.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* background setting */

.MuiDrawer-paper {
    background-color: rgba(255, 255, 255, 0.75)!important;
}

/* 滚动条美化 */

:root {
    --chtholly-blue: #00bfff;
    --chtholly-blue-rgb: 0, 191, 255;
    --main-color: var(--chtholly-blue);
    --main-color-rgb: var(--chtholly-blue-rgb);
    --bg-color: var(--white);
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(var(--main-color-rgb), 0.5);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(var(--main-color-rgb), 0.75);
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(var(--main-color-rgb), 1.0);
    opacity: 1.0;
}

/* 自定义标题栏 */

.MuiAppBar-positionFixed {
    -webkit-app-region: drag;
}

/* 使标题栏按钮可以正常点击 */

.MuiButtonBase-root {
    -webkit-app-region: no-drag;
}

/* 图片背景 */

body:after {
    content: "";
    width: auto;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("../img/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    /* 兼容Webkit内核浏览器如Chrome和Safari */
    -o-background-size: cover;
    /* background-color: black; */
    /* 兼容Opera */
    z-index: -1;
}